; I21X.INF

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = Net
ClassGUID  = {4D36E972-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 12/24/2021,1.00

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%IntelMfg% = IntelMfg

[IntelMfg]
%IntelI211.DeviceDesc% = I21X_Inst.ndi,PCI\VEN_8086&DEV_1539

;----------------------------- I21X DRIVER -----------------------------

[I21X_Inst.ndi.NT]
Characteristics = 0x4 ; NCF_PHYSICAL
BusType = 5 ; PCIBus
CopyFiles = I21X_CopyFiles.NT

[I21X_CopyFiles.NT]
i21x.sys

[I21X_Inst.ndi.NT.Services]
AddService = i21x, 0x00000002, I21X_Service_Inst

[I21X_Service_Inst]
ServiceType   = 1
StartType     = 3
ErrorControl  = 0
ServiceBinary = %12%\i21x.sys
LoadOrderGroup = NDIS

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"

IntelMfg = "Intel"

IntelI211.DeviceDesc.DeviceDesc = Intel I211 Gigabit Ethernet Controller"
