; GenericFramebuffer.inf
;
; Installation file for the display adapter on PC-9821
;
[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = Display
ClassGUID  = {4D36E968-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 08/11/2020,5.2

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%NecMfg% = NecMfg

[NecMfg]
%pc98vid.DeviceDesc% = GenericFramebufferVid_Inst
%PCI\VEN_1033&DEV_0009.DeviceDesc% = GenericFramebufferVid_Inst,PCI\VEN_1033&DEV_0009

;---------------------------- PC98VID DRIVER ----------------------------

[GenericFramebufferVid_Inst.NT]
CopyFiles = GenericFramebuffervid_CopyFiles.NT

[GenericFramebuffervid_CopyFiles.NT]
GenericFramebuffer.sys

[GenericFramebufferVid_Inst.NT.Services]
AddService = GenericFramebuffer, 0x00000002, GenericFramebuffer_Service_Inst

[GenericFramebuffer_Service_Inst]
ServiceType   = 1
StartType     = 1
ErrorControl  = 0
ServiceBinary = %12%\GenericFramebuffer.sys
LoadOrderGroup = Video

[GenericFramebuffer.SoftwareSettings]
AddReg = GenericFramebuffer_SoftwareDeviceSettings

[GenericFramebuffer_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers, 0x00010000, framebuf
HKR,, GenericFramebufferCompatible,           0x00010001, 1
HKR,, VideoDebugLevel,         0x00010001, 0

;-------------------------------- STRINGS -------------------------------

[Strings]
; Non-localizable
ReactOS = "ReactOS Project"
NecMfg = "NEC"

; Localizable
PCI\VEN_1033&DEV_0009.DeviceDesc = "NEC PCI to Core-Graph Bridge"
pc98vid.DeviceDesc = "Graphic controller for PC-9821"

[Strings.0419]
pc98vid.DeviceDesc = "Графический контроллер для PC-9821"
