[AddReg]
HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_9A49","Service",0x00000000,"GenericFramebuffer"
HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_9A49","ClassGUID",0x00000000,"{4D36E968-E325-11CE-BFC1-08002BE10318}"

HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_80EE&DEV_BEEF","Service",0x00000000,"GenericFramebuffer"
HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_80EE&DEV_BEEF","ClassGUID",0x00000000,"{4D36E968-E325-11CE-BFC1-08002BE10318}"

HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_591E","Service",0x00000000,"GenericFramebuffer"
HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_591E","ClassGUID",0x00000000,"{4D36E968-E325-11CE-BFC1-08002BE10318}"
HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_5926","Service",0x00000000,"GenericFramebuffer"
HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_8086&DEV_5926","ClassGUID",0x00000000,"{4D36E968-E325-11CE-BFC1-08002BE10318}"

HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_1002&DEV_163F","Service",0x00000000,"GenericFramebuffer"
HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_1002&DEV_163F","ClassGUID",0x00000000,"{4D36E968-E325-11CE-BFC1-08002BE10318}"

HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_10DE&DEV_2206","Service",0x00000000,"GenericFramebuffer"
HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_10DE&DEV_2206","ClassGUID",0x00000000,"{4D36E968-E325-11CE-BFC1-08002BE10318}"

HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_10DE&DEV_2216","Service",0x00000000,"GenericFramebuffer"
HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_10DE&DEV_2216","ClassGUID",0x00000000,"{4D36E968-E325-11CE-BFC1-08002BE10318}"


;HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_1234&DEV_1111","Service",0x00000000,"GenericFramebuffer"
;HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#VEN_1234&DEV_1111","ClassGUID",0x00000000,"{4D36E968-E325-11CE-BFC1-08002BE10318}"

HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer","ErrorControl",0x00010001,0x00000000
HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer","Group",0x00000000,"Video"
HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer","ImagePath",0x00020000,"system32\drivers\GenericFramebuffer.sys"
HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer","Start",0x00010001,0x00000003
HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer","Type",0x00010001,0x00000001
HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer\Video","Service",0x00000000,"GenericFramebuffer"

HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer\Device0","Device Description",0x00000000,"Generic Framebuffer Miniport Driver"
HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer\Device0","InstalledDisplayDrivers",0x00010000,"framebuf"
HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer\Device0","VgaCompatible",0x00010001,1
