
[AddReg]
HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer","ErrorControl",0x00010001,0x00000000
HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer","Group",0x00000000,"Video Save"
HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer","ImagePath",0x00020000,"system32\drivers\GenericFramebuffer.sys"
HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer","Start",0x00010001,0x00000004
HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer","Type",0x00010001,0x00000001
HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer","Tag",0x00010001,0x00000002
HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer\Video","Service",0x00000000,"GenericFramebuffer"
HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer\Device0","VgaCompatible",0x00010001,1

HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer\Device0","InstalledDisplayDrivers",0x00010000,"framebuf"
HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer\Device0","DefaultSettings.VRefresh",0x00010001,1
HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer\Device0","DefaultSettings.BitsPerPel",0x00010001,8
HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer\Device0","DefaultSettings.XResolution",0x00010001,640
HKLM,"SYSTEM\CurrentControlSet\Services\GenericFramebuffer\Device0","DefaultSettings.YResolution",0x00010001,480
